<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="./output.css" rel="stylesheet">
    <script src="app.js" defer></script>
</head>

<body class="flex justify-center h-lvh items-center bg-gray-900 text-white">
    <div id="container" class="border-8 border-gray-600 rounded-xl h-max w-450">
        <div id="ui" class="bg-red-500 rounded-md">
            <h1 class="text-center text-4xl pb-4 pt-4">Pokédex</h1>
            <div id="interact" class="flex gap-1 justify-around items-center pb-6">
                <label for="pokemonName" class="text-center">Choose a Pokémon</label>
                <select id="pokemonList" class="rounded-lg text-black focus:outline-none px-4 py-2">

                </select>
                <button id="searchButton" class="bg-green-300 px-4 py-2 rounded-lg hover:bg-green-400">🔍</button>
            </div>
        </div>
        <div id="display" class="bg-gray-200 text-black rounded-md font-mono hidden">
            <div id="pokeInfo" class="flex justify-around items-center py-2">
                <div id="pokeLook">
                    <img alt="poke photo" class="size-36">
                    <p class="text-center"></p>
                </div>
                <div id="pokeData" class="flex flex-col gap-2">
                    <p id="pokeName"></p>
                    <div id="types">
                        <span id="type1"></span>
                        <span id="type2"></span>
                    </div>
                    <p id="pokeHT"></p>
                    <p id="pokeWT"></p>
                </div>
            </div>
            <div id="pokeDesc" class="text-center pb-3 px-3">

            </div>
        </div>
    </div>
</body>

</html>